DEBUG=0
SECRET_KEY=django-insecure-83$97y)9(-0eho_b4j7%_%afakk#$3yvu5++@kwf79x7)q7nr$

SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=samara_renovation_of_apartaments_db
SQL_USER=samara_renovation_of_apartaments
SQL_PASSWORD=1qaz2wsx1AZ
SQL_HOST=db
SQL_PORT=5432

ALLOWED_HOSTS=87.249.50.171 127.0.0.1 localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:1337 http://87.249.50.171:1337

# postgres
POSTGRES_DB=samara_renovation_of_apartaments_db
POSTGRES_USER=samara_renovation_of_apartaments
POSTGRES_PASSWORD=1qaz2wsx1AZ